server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html; # Path to your app's static files
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Add a location block to handle specific static files like PDFs
    location ~* \.(pdf|jpg|jpeg|png|css|js|mjs|ico|woff2?|ttf|eot|svg)$ {
        root /usr/share/nginx/html; # Path to your app's static files

        # Correct Content-Type based on file extension
        types {
            application/pdf  pdf;
            image/jpeg       jpg jpeg;
            image/png        png;
            text/css         css;
            application/javascript js;
        }

        # Set the proper headers
        add_header Access-Control-Allow-Origin *;
        add_header Cache-Control "public, max-age=31536000, immutable";
        add_header Content-Disposition inline;

        # Enable MIME type sniffing
        default_type application/octet-stream;

        # Add X-Content-Type-Options header to prevent MIME type security risks
        add_header X-Content-Type-Options nosniff;
    }

    error_page 404 /index.html;
}